crema.jpeg: 7 → Texto: "NPCREMA"
crema10.png: 25 → Texto: "3CGREMAGUIDIEICA3APASTELS"
crema2.jpeg: 8 → Texto: "FEJ GYEW"
crema3.png: 5 → Texto: "RAGRG"
crema4.png: 11 → Texto: "S OETN WEO4"
crema5.jpg: 5 → Texto: "REPHS"
crema6.png: 5 → Texto: "RM E7"
crema7.jpeg: 0 → Texto: "no"
crema8.jpeg: 4 → Texto: "C3SE"
crema9.png: 3 → Texto: "A 2"
jalapeno10.jpeg: 20 → Texto: "C2JRLAPENDSEMTEROSTT"
jalapenos.jpg: 10 → Texto: "CJALAPENOS"
jalapenos2.png: 19 → Texto: "CENTEROSN OREMARE 4"
jalapenos3.jpg: 13 → Texto: "4TNCJALAPENOS"
jalapenos4.png: 9 → Texto: "5LCINTROS"
jalapenos5.jpeg: 18 → Texto: "CNINTEROS ASNA SMH"
jalapenos6.jpg: 6 → Texto: "ENTRSZ"
jalapenos7.jpg: 0 → Texto: "no"
jalapenos8.png: 9 → Texto: "CSLAPENOS"
jalapenos9.jpeg: 17 → Texto: "LACSALAPENCSRERDS"
leche.jpeg: 0 → Texto: "no"
leche10.png: 0 → Texto: "no"
leche2.png: 25 → Texto: "TCLASSICGPODENONGALOCMF4S"
leche3.png: 6 → Texto: "OTC FS"
leche4.jpg: 74 → Texto: "CLASICALECHEPAUKIALNEXTEDESCREMADAUSPARASTEVALLADAADICOILDACOMVITARAUSAYDL"
leche5.png: 0 → Texto: "no"
leche6.jpg: 12 → Texto: "ACLASICATES4"
leche7.png: 3 → Texto: "AS0"
leche8.png: 19 → Texto: "ADELRANCTHOATUIMEGA"
leche9.png: 0 → Texto: "no"
maizena.jpeg: 3 → Texto: "1 D"
maizena10.jpg: 0 → Texto: "no"
maizena4.png: 2 → Texto: "N7"
maizena5.jpg: 0 → Texto: "no"
maizena7.jpg: 0 → Texto: "no"
maizena8.png: 4 → Texto: "LP P"
maizena9.jpg: 0 → Texto: "no"
pelon.jpeg: 0 → Texto: "no"
pelon10.png: 0 → Texto: "no"
pelon2.jpg: 0 → Texto: "no"
pelon3.jpeg: 1 → Texto: "I"
pelon4.jpeg: 0 → Texto: "no"
pelon6.png: 6 → Texto: "K NNYG"
pelon7.jpg: 0 → Texto: "no"
pelon8.png: 0 → Texto: "no"
pelon9.png: 0 → Texto: "no"
